<!doctype html>

<head>
  <meta charset="utf-8">
  <title>Unes Univesidade</title>
</head>

<body background="imagens/fundo2.png">
  <table border="0" width="900" align="center">
    <tr>
      <td><img src="imagens/logo.png" alt="nome da universidade:Unes"></td>
      <td align="right">
        <a href="index.html">Home</a>|
        <a href="quemsomos.html">Quem somos</a>|
        <a href="contatos.html">Contato</a>
      </td>
    <tr>
      <td colspan="2">
        <h1>Quem somos</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comodo consequat.Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>5 motivos para estudar</h2>
        <ol>
          <li>Material sempre atualizado</li>
          <li>Tablsts em sala de aula</li>
          <li>Professores renomados</li>
          <li>Universidade bem avaliada</li>
          <li>Ótima localização</li>
        </ol>
        <hr>
        <h1>Objetivos</h1>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi arquiteto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
        </p>
      </td>
    </tr>
    <tr>
      <td colspan="2" align="center">
        <h4>Todos os direitos reservados</h4>
      </td>
    </tr>

  </table>